<template>
	<view>
		<view>
			<!--导航栏-->
			<uni-nav-bar backgroundColor="#F586A4" shadow="true" rightIcon="arrow-right" @clickRight="skip"
				color="#FFFFFF" title="初次见面！我叫绊爱！" />
		</view>
		<view>
			<web-view class="web" :style="{'height': winHeight}" style="width: 100%;"
				src="https://player.bilibili.com/player.html?aid=9800170&bvid=BV1ox411S7Q7&cid=16201929&page=1">
			</web-view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				winHeight: '',
			}
		},
		onLoad() {
			let wH = uni.getSystemInfoSync().windowHeight - 100 //获取屏幕高度
			this.winHeight = `${wH}px`
		},
		methods: {
			skip() {
				uni.redirectTo({
					url: '../start/setbirthday'
				})
			}
		}
	}
</script>

<style>
	.web {
		width: 100%;
	}
</style>
